### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  
  	//"email": "ilija@gmail.com",
  
  	//"password": "John1234!"
  	"email": "i@gmail.com",
  
  	"password": "John123!"
}


### GET /auth/me
GET http://localhost:8080/auth/me HTTP/1.1

### POST /auth/signup
POST http://localhost:8080/auth/signup HTTP/1.1
Content-Type: application/json

{
	"first-name": "Test2",
	"last-name": "Test1234",
  	"email": "i@gmail.com",
  	"password": "John123!",
  	"confirm_password": "John123!"
}


### POST /auth/signout

POST http://localhost:8080/auth/signout



### PATCH /users/:id
PATCH http://localhost:8080/users/ec77d3f1-8024-4e60-be4f-76ffee6040d0
Content-Type: application/json

{
	"email": "test@gmail.com",
	"first_name": "Test",
	"last_name": "Mirkoslavic"
}

###POST location/location
POST http://localhost:8080/location/sight
Content-Type: application/json

{
	"lat": 46.35914,
	"lon": 15.11026,
	"hint":"Velenjes",
	"sight":"Velenjes"
}

### PATCH /users/me/update-password
PATCH http://localhost:8080/users/a3c34230-13e1-4fb6-b4b5-ab90f19ba92a HTTP/1.1
Content-Type: application/json

{
	"password": "John1234!",
	"confirm_password": "John1234!"
}


### GET /location
GET http://localhost:8080/location/recent HTTP/1.1


### GET /location
GET http://localhost:8080/location/profile/a3c34230-13e1-4fb6-b4b5-ab90f19ba92a HTTP/1.1


### PATCH /location/:id
PATCH http://localhost:8080/location/85ae455c-4c5c-4588-90b3-0c8154ac3721
Content-Type: application/json

{
"hint": "test123"
}

###POST /location/:id
POST http://localhost:8080/location/c1d33d0a-5406-4796-9f66-7655135a4ce0


###POST /quiz/post/:id
POST http://localhost:8080/quiz/post/faa2a62f-c557-48cd-bd2c-1b2065a726d7
Content-Type: application/json

{
"ugot_lat": 46.14761742642311,
"ugot_lon": 14.937821777343745
}


###GET /quiz/leaderboard/:id
GET http://localhost:8080/quiz/leaderboard/faa2a62f-c557-48cd-bd2c-1b2065a726d7

###GET quiz/user/:id
GET http://localhost:8080/quiz/user/a3c34230-13e1-4fb6-b4b5-ab90f19ba92a


###POST /role/add
POST http://localhost:8080/role/add
Content-Type: application/json

{
"role": "Navaden uporabnik"
}